# Environment -> can be dev or prod
ENV=dev

# Dev database configuration
DB_HOST=mysql
DB_ROOT_PASSWORD=pass1234
DB_DATABASE=hiking-project
DB_USERNAME=admin
DB_PASSWORD=pass1234

# Prod database configuration
PROD_DB_HOST=
PROD_DB_ROOT_PASSWORD=
PROD_DATABASE=
PROD_USERNAME=
PROD_PASSWORD=